<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Support</title>
</head>
<body>
<b>Main site</b> :
http://www.editix.com<br>
<b><br>
Support</b> : http://www.editix.com/contact.html<br>
<b><br>
Company site</b> : http://www.japisoft.com<br>
<br>
For Building complex XML and XSLT Scenarios : <br>
<div style="text-align: left;"><b>XFlows</b> is an XML and XSLT integrated
solution, it helps you to create complex scenarios, <br>
transforming a set of files with XSLT, publishing your result into a
remote server, exporting <br>
and importing data with your database using XML Files, converting your
HTML documents to <br>
XML... XFlows runs in Batch and User Interface modes.
<br>
</div>
<br>
<b>XFlows</b> : http://www.xflows.com<br>
<br>
<table style="text-align: left; width: 480px; height: 141px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(238, 238, 238);">EditiX
is built with :<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">JXMLPad,</span>
a Java / Swing component <br>
for editing XML documents<br>
      </td>
      <td style="vertical-align: top;">http://www.jxmlpad.com<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">JDock</span>,
a Java / Swing docking <br>
framework<br>
      </td>
      <td style="vertical-align: top;">http://www.swingall.com<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">JResourceBrowser</span>,
a Java / Swing component for browsing FTP or <br>
ZIP content<br>
      </td>
      <td style="vertical-align: top;">http://www.swingall.com</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
</body>
</html>
