@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns0: <http://www.labd.org/2015/voitures/schema#> .

<#Sport>
	a rdf:class;
	rdf:comment "Classe Sport" .

  <#SportCollectif>
	a rdf:class;
	rdf:subClassOf <#Sport>;
	rdf:comment "Sous-classe SportCollectif" .

	<#equipes>
		a rdf:property;
		rdfs:domain <#SportCollectif>;
		rdf:range rdfs:Literal .

  <#SportIndividuel>
	a rdf:class;
	rdf:subClassOf <#Sport>;
	rdf:comment "Sous-classe SportIndividuel" .

