<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>EditiX</title>
</head>
<body>
<h2>Editix 2.0</h2>
Professional XML editor<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-weight: bold;">Download</span> : <a
 href="http://www.editix.com/download.html">http://www.editix.com/download.html</a><br>
<br>
<span style="font-weight: bold;">Purchase</span> : <a
 href="http://www.editix.com/buy.html">http://www.editix.com/buy.html</a><br>
<br>
<br>
<table>
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"> Main features
:</td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li>Real time tree / text synchronization</li>
        <li>Real time syntax error and document location</li>
        <li>Validation of XML documents against DTD/XML Schema/RelaxNG</li>
        <li>Context sensitive content assistant based on XML Schema,
DTD, XML RelaxNG<br>
        </li>
        <li>XSLT / XSL-FO transformation</li>
        <li>Powerful XPath builder/research</li>
        <li>Multiple criterias research (attribute,element,namespace...)<br>
        </li>
        <li>Project management</li>
        <li>Template support<br>
        </li>
        <li>Fully customizable (user preference, application descriptor)<br>
        </li>
      </ul>
      </td>
      <td style="vertical-align: top;">
      <ul>
        <li>Smart parsing (schema/DTD detection)</li>
        <li>Real time tag delimiters</li>
        <li>Pretty formatting</li>
        <li>Convert DTD,XML Schema,XML RelaxNG<br>
        </li>
        <li>DTD Caching for non online usage<br>
        </li>
        <li>Auto tag closing</li>
        <li>Auto format on tag/untab<br>
        </li>
        <li>Pretty print</li>
        <li>Shortcuts for repeatitive tasks</li>
        <li>Split view</li>
        <li>Plug-in toolkit<br>
        </li>
        <li>Default templates for XML, DTD, XSLT,&nbsp; XHTML,&nbsp;
XML RelaxNG, MathML, SVG, XSL-FO</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
